#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

x = input('Введите любое число: ')
list = []
for i in x:
    if i.isdigit():
        list.append(int(i))
print('Сумма цифр числа равна:', sum(list))



