#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

x = float(input('Введите любое число: '))
if x < 0:
    x*= -1
while x % 1:
    x*= 10
x = int(x)    
sum = 0
while x:
    sum += x % 10
    x //= 10
print('Сумма цифр числа равна:',sum)
