#Задайте список из n чисел последовательности (1 + 1/n)**n, выведеите его на экран, а так же сумму элементов списка.

n = int(input('Введите число: '))
list = []
res = 0
for i in range(1, n+1):
    list.append(round((1 + 1/i)**i, 2))
    res += (1 + 1/i)**i
print(list)
print('Суммма элементов списка:', round(res, 2))

